{
  "name": "DeadDrop",
  "displayName": "DeadDrop",
  "expo": {
    "name": "DeadDrop",
    "slug": "DeadDrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/DeadDropGlitch.png",
      "resizeMode": "contain",
      "backgroundColor": "#404040"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
